[default]

title = testtest

path_to_wesnoth_binary=../../cmake_build_dir/wesnoth

# this is the first parts of arguments
# the second part is added by the script
# the first argument should be the
# relative path to <data-directory>

additional_arguments=../../ --controller=1:ai --controller=2:ai --parm 1:gold:200 --parm 2:gold:200


number_of_tests=2


# Repeats each test n times using the --repeat argument.
# The idea behind this is that repeated games will run
# without executing wesnoth over and over again.
# When n is high enough it will save ~30 % execution time.
# The number of total games is
# number_of_tests * repeats.

repeat=1


# If you encounter problems with macros
# (e.g. "Macro/file 'AI_CA_GOTO' is missing")
# add this at the beginning of the config:
# {core/macros}

ai_config1=ai/dev/akihare_recruitment.cfg
ai_config2=ai/dev/idle_ai.cfg


# leave empty for random fractions
# Possible factions are: Drakes, Rebels, Undead, Northerners, Knalgan Alliance, Loyalists

faction1=
faction2=


randomize_sides=yes


# When set to 'yes' the factions and maps will be not randomized.
# Instead each faction will play on each map <repeats> times.
# <number_of_tests>, <faction1>, <faction2> will then be ignored.
# The total number of games is
# 15 * #of maps * <repeats>

structured_test=no



# Comment this line out when you don't want to create logfiles.
# See here for time-format conventions: http://docs.python.org/2/library/time.html#time.strftime

log_file=ai_test__%Y_%m_%d__%H-%M__myAI_vs_default.log


# uncomment those lines if you want to save
# the results in a Postgresql Database

sqlite_file = ../../../ai_test_db/ai_test

map = multiplayer_Weldyn_Channel
#map2=multiplayer_The_Freelands
#map3=multiplayer_Den_of_Onis
#map4=multiplayer_Fallenstar_Lake
